<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hakari's Bet</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(158, 184, 201, 0.767) ;
            
            
        }
        
        .container {
    
            background-color: rgba(117, 173, 211, 0.767) ; 
            padding: 20px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            
        }

        button{
            border-radius: 50px;
            background-color: #08d8f3;
            
            
        }
        .inputs{
            border-radius: 5px;
        }
    
        #messageBox {
            background-color: rgba(224, 67, 67, 0.541);
            border: 3px solid rgba(255, 0, 0, 0.342);
            border-radius: 10px;
            color: white;
            padding: 10px;
            margin-top: 10px;
            display: none;
        }
        #messageBox p {
            padding: 10px;
            margin: 0;
        }
    </style>
</head>
<body>
    
<div class = "container">
    <h1>Cadatro de Usuário</h1>
    <form onsubmit="event.preventDefault(); performsingin();" class = "fundo">
        <p>
            <label for="fieldName">Nome:</label>
            <input type="text" id="fieldName" required class="inputs">
        </p>
        <p>
            <label for="fieldLastname">Sobrenome: </label>
            <input type="text" id="fieldLastname" required class="inputs">
        </p>
        <p>
            <label for="fielsSexo"> Sexo </label><br>
            <input type ="radio" name="sexo"> Masculino
            <input type ="radio" name="sexo"> Feminino 
            <input type ="radio" name="sexo"> Prefiro não diser
        </p>
        <p>
            <label for ="fieldDate">Data de nacimento: </label>
            <input type = "date" id = "fieldDate" required class = "inputs">
        </p>  
        <p>
            <label for = "fieldPhone">Telefone: </label>
            <input type = "number" id = "fieldPhone" required class = "inputs">
        </p>
        <p>
            <label for="fieldEmail">Email:</label>
            <input type="text" id="fieldEmail" required class="inputs">
        </p>
        <p>
            <label for="fieldPassword">Senha: </label>
            <input type="password" id="fieldPassword" required class="inputs">
        </p>
        <p>
            <label for="fieldPasswordConfirm"> Confirme a Senha: </label>
            <input type="passworld" id="fieldPasswordConfirm" required class="inputs">
        </p>      
        <button id="btnLogin" type="button" onclick="performLogin()" class = "button">Ok</button>
    </form>
</div>
    
    
</body>
</html>